{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 101,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Or"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 101,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Or"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 97,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Or"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.Container2.Form2.'DUE DATE_DataCard1'.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.Container2.Form2.'DUE DATE_DataCard1'.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.Container2.Form2.'DUE DATE_DataCard1'.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.Container2.Form2.'DUE DATE_DataCard1'.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.Container2.Form2.'DUE DATE_DataCard1'.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.Container2.Form2.'DUE DATE_DataCard1'.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.TableNameContainer1_2.Arrow2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.TableNameContainer1_2.Arrow2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.TableNameContainer1_2.Arrow2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.TableNameContainer1_2.Arrow2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.TableNameContainer1_2.Arrow2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.TableNameContainer1_2.Arrow2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.SearchContainer1_2.SearchInput1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.SearchContainer1_2.SearchInput1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.SearchContainer1_2.SearchInput1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.NewRecordButtonBarContainer1_2.NewRecordAddIcon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.NewRecordButtonBarContainer1_2.NewRecordAddIcon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.NewRecordButtonBarContainer1_2.NewRecordAddIcon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.NewRecordButtonBarContainer1_2.NewRecordAddIcon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.NewRecordButtonBarContainer1_2.NewRecordAddIcon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.NewRecordButtonBarContainer1_2.NewRecordAddIcon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.Checkbox3_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.Checkbox3_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.SidebarContainer1_2.RecordsGallery1_2.Checkbox3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.BackIconButton1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.BackIconButton1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.BackIconButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.SubmitFormButton1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.SubmitFormButton1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.SubmitFormButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.ResetFormButton1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.ResetFormButton1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.ResetFormButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.EditIconButton1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.EditIconButton1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.EditIconButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.DeleteIconButton1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.DeleteIconButton1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.SelectedRecordHeaderContainer1_2.DeleteIconButton1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.Table.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.Table.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ScreenContainer1_2.BodyContainer1_2.RightContainer1_2.Table"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.'Clear Selection'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.'Clear Selection'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.'Clear Selection'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.TableNameContainer1_1.Arrow2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.TableNameContainer1_1.Arrow2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.TableNameContainer1_1.Arrow2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.TableNameContainer1_1.Arrow2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.TableNameContainer1_1.Arrow2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.TableNameContainer1_1.Arrow2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.SearchContainer1_1.SearchInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.SearchContainer1_1.SearchInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.SearchContainer1_1.SearchInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.NewRecordButtonBarContainer1_1.NewRecordAddIcon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.NewRecordButtonBarContainer1_1.NewRecordAddIcon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.NewRecordButtonBarContainer1_1.NewRecordAddIcon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.NewRecordButtonBarContainer1_1.NewRecordAddIcon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.NewRecordButtonBarContainer1_1.NewRecordAddIcon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.NewRecordButtonBarContainer1_1.NewRecordAddIcon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.Checkbox3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.Checkbox3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.SidebarContainer1_1.RecordsGallery1_1.Checkbox3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.BackIconButton1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.BackIconButton1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.BackIconButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.SubmitFormButton1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.SubmitFormButton1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.SubmitFormButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.ResetFormButton1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.ResetFormButton1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.ResetFormButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.EditIconButton1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.EditIconButton1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.EditIconButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.DeleteIconButton1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.DeleteIconButton1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.SelectedRecordHeaderContainer1_1.DeleteIconButton1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtAssignedTo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtAssignedTo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtAssignedTo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtTaskDetailsUpdates.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtTaskDetailsUpdates.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtTaskDetailsUpdates"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtStrategyStage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtStrategyStage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.txtStrategyStage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'.ScreenContainer1_1.BodyContainer1_1.RightContainer1_1.MainContainer1_1.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.TableNameContainer1.Arrow1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.TableNameContainer1.Arrow1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.TableNameContainer1.Arrow1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.TableNameContainer1.Arrow1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.TableNameContainer1.Arrow1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.TableNameContainer1.Arrow1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.SearchContainer1.SearchInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.SearchContainer1.SearchInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.SearchContainer1.SearchInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.NewRecordButtonBarContainer1.NewRecordAddIcon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.SidebarContainer1.RecordsGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.BackIconButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.BackIconButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.BackIconButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.SubmitFormButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.SubmitFormButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.SubmitFormButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.ResetFormButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.ResetFormButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.ResetFormButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.EditIconButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.EditIconButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.EditIconButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.DeleteIconButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.DeleteIconButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.SelectedRecordHeaderContainer1.DeleteIconButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST CAPEX or MIOT ($)_DataCard1'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST CAPEX or MIOT ($)_DataCard1'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST CAPEX or MIOT ($)_DataCard1'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST OPEX ($)_DataCard1'.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST OPEX ($)_DataCard1'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST OPEX ($)_DataCard1'.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST TOTAL ($)_DataCard1'.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST TOTAL ($)_DataCard1'.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED COST TOTAL ($)_DataCard1'.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED HOURS (HOURS)_DataCard1'.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED HOURS (HOURS)_DataCard1'.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ANNUALIZED HOURS (HOURS)_DataCard1'.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY RESIDUAL RISK_DataCard1'.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY RESIDUAL RISK_DataCard1'.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY RESIDUAL RISK_DataCard1'.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ROI ($)_DataCard1'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ROI ($)_DataCard1'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'.ScreenContainer1.BodyContainer1.RightContainer1.MainContainer1.Form1.'EXISTING STRATEGY ROI ($)_DataCard1'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.CurrentItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.CurrentItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "CurrentItem",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.deleteCancelled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records (NI Entries)'.deleteCancelled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "deleteCancelled",
                "module": "Edit Multiple Records (NI Entries)",
                "type": "'Edit Multiple Records (NI Entries)'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.CurrentItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.CurrentItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "CurrentItem",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edit Multiple Records'.deleteCancelled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edit Multiple Records'.deleteCancelled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "deleteCancelled",
                "module": "Edit Multiple Records",
                "type": "'Edit Multiple Records'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.CurrentItem"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.CurrentItem",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "CurrentItem",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.deleteCancelled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Existing Strategy Baseline'.deleteCancelled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "deleteCancelled",
                "module": "Existing Strategy Baseline",
                "type": "'Existing Strategy Baseline'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}